#!/bin/sh
set -e

NAME="storm"
GROUP=$NAME
DATADIR="/var/lib/storm"

# shamelessly copied from debian mysql-server package...
if ! getent group $GROUP >/dev/null ; then
        # Adding system group
        addgroup --system $GROUP >/dev/null
fi

# creating storm user if it isn't already there
if ! getent passwd $NAME >/dev/null ; then
        # Adding system user
        adduser \
          --system \
          --disabled-login \
          --ingroup $GROUP \
          --home $DATADIR \
          --gecos "Storm distributed realtime computation system" \
          --shell /bin/false \
          $NAME  >/dev/null
fi

chown $NAME:$GROUP /var/log/$NAME
chown $NAME:$GROUP /var/lib/$NAME
chmod o-rwx /var/lib/$NAME

echo "Making sure storm user is unlocked"
if [ -f /etc/shadow ]; then
  usermod -U -e '' $NAME
else
  usermod -U $NAME
fi

#DEBHELPER#

[ "$1" = "configure" ] && ldconfig

exit 0
